# testNG

./: pom.xml
src/main/java/sample/controller/: CreateController.java  DeteleController.java  LoginController.java  MainController.java  SearchController.java  UpdateController.java
src/main/java/sample/user/: UserDAO.java  UserDTO.java  UserError.java
src/main/java/sample/utils/: DBUtils.java
src/main/webapp/: admin.jsp  createUser.jsp  user.jsp
src/test/java/testMethod/: LoginTest.java  TestParallel.java
